<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<title>DPR 241 Portofolio</title>
           
		   	<style>
		       	body {  
		       		background-color: #fff;
			        color: #000;
			        font-size: 16px;
			        font-family: sans-serif;
			        padding: 20px;
				}

				h1, h2, h3, h4, h5, h6 {
					margin: 0;
					margin-bottom: 20px;
				}

				.col-half {
					display: inline-block;
					width: 49%;
					margin:0;
					padding: 0;
				}

				.point {
				    padding: 20px 0;
				    display: table;
				}				

				.progress-bar{
					text-align: right;
					top: -30px;
				    position: relative;
				    display: block;					
				}
				.progress-head {
					margin: 0 32px 10px 0;
				}

				.clearfix {
				    overflow: auto;
				}			

				.clearfix::after {
				    content: "";
				    clear: both;
				    display: table;
				}

				.image {
					display: table-cell;
					width: 120px;
					vertical-align: middle;
				}

				.point-content {
					display: table-cell;
				}

				.image img {
				    padding-right: 20px;
				    width: 100px;
				}	
				.qr-code {
					float: left;
					width: 120px;
				}	

				.main-title {
					margin-top: 15px;
				}			

				@media only screen and (max-width: 37.5em) {
					/* Smartphone display */
					.col-half {
						width: 100%;
					}
					.progress-bar {
					    text-align: left;
					    top: -10px;
					}	
					h1 {
						font-size: 22px;
					}
					h2 {
						font-size: 20px;
					}
				}
				@media only screen and (min-width: 37.5em) and (max-width: 64em) {
					/* Tablet display */
					.col-half {
						width: 100%;
					}
					.progress-bar {
					    text-align: left;
					    top: -10px;
					}					
				}
				@media only screen and (min-width: 64em) {
					/* Desktop display */		
					.progress-text {
						margin-right: 32px;
					}			
				}								
			</style>
	
	</head>

<body>
	<div class="content">
		<div class= "header">
			<div class="col-half clearfix">
				<img class="qr-code" src="qrcode.43708281.png">
				<h1 class="main-title">DPR 241 Portofolio</h1>
				<h2>Angel Bernardy</h2>
			</div>
			<div class="col-half">	
				<div class="progress-bar">
					<p class="progress-text">Portfolio Progress</p>
					<progress value="15" max="100">
					</progress>
				</div>		
			</div>
		</div>
		<div class="list">
			<div class="point clearfix">
				<div class="image">
					<img src="mobilemediaquery.png" alt="image placeholder">
				</div>
				<div class="point-content clearfix">
					<h2>Media Queries Portofolio Page</h2>
					<p>
							Using media queries let you a better display for smaller screen like smartphone and tablets.  But it does take longer to code and most fixed websites look pretty good on mobile devices.
					</p>								
				</div>
			</div>	
			<div class="point clearfix">
				<div class="image">
					<img src="icon.png" alt="image placeholder">
				</div>
				<div class="point-content clearfix">
					<h2>Resume Using Skeleton</h2>
					<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.			
					</p>								
				</div>
			</div>
			<div class="point clearfix">
				<div class="image">
					<img src="icon.png" alt="image placeholder">
				</div>
				<div class="point-content clearfix">
					<h2>Flexbox Website</h2>
					<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.			
					</p>								
				</div>
			</div>
			<div class="point clearfix">
				<div class="image">
					<img src="icon.png" alt="image placeholder">
				</div>
				<div class="point-content clearfix">
					<h2>Boostrap Website</h2>
					<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.			
					</p>								
				</div>
			</div>
			<div class="point clearfix">
				<div class="image">
					<img src="icon.png" alt="image placeholder">
				</div>
				<div class="point-content clearfix">
					<h2>Ionic Project</h2>
					<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.			
					</p>								
				</div>
			</div>
			<div class="point clearfix">
				<div class="image">
					<img src="icon.png" alt="image placeholder">
				</div>
				<div class="point-content clearfix">
					<h2>Industry Exploration</h2>
					<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.			
					</p>								
				</div>
			</div>
			<div class="point clearfix">
				<div class="image">
					<img src="icon.png" alt="image placeholder">
				</div>
				<div class="point-content clearfix">
					<h2>Git Repository</h2>
					<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.			
					</p>								
				</div>
			</div>																			
		</div>
	</div>
</body>
</html>